Entity,Code,Year,"International migrant stock, total"
United States of America,USA,2010,44183643
United States of America,USA,2005,39258293
United States of America,USA,2000,34814053
United States of America,USA,1995,28451053
United States of America,USA,1990,23251026
United States of America,USA,1985,19491741
United States of America,USA,1980,16364410
United States of America,USA,1975,13991349
Germany,DEU,2015,12005690
United States of America,USA,1970,11973787
Russia,RUS,1995,11928927
Russia,RUS,2000,11900297
Russia,RUS,2005,11667588
Russia,RUS,2015,11643276
Germany,DEU,2010,11605690
Russia,RUS,1990,11524948
United States of America,USA,1965,11354439
Russia,RUS,2010,11194710
United States of America,USA,1960,10825599
Germany,DEU,2005,10299160
Saudi Arabia,SAU,2015,10185945
India,IND,1960,9410535
India,IND,1965,9350557
India,IND,1970,9181520
India,IND,1975,9011238
Germany,DEU,2000,8992631
India,IND,1980,8845466
United Kingdom,GBR,2015,8543120
Saudi Arabia,SAU,2010,8429956
India,IND,1985,8131017
United Arab Emirates,ARE,2015,8095126
Canada,CAN,2015,7835502
France,FRA,2015,7784418
United Kingdom,GBR,2010,7604583
India,IND,1990,7493204
Germany,DEU,1995,7464406
United Arab Emirates,ARE,2010,7316611
France,FRA,2010,7196481
Canada,CAN,2010,7011226
India,IND,1995,6952238
Ukraine,UKR,1990,6892920
Australia,AUS,2015,6763663
France,FRA,2005,6737600
Saudi Arabia,SAU,2005,6501819
India,IND,2000,6411272
Pakistan,PAK,1960,6350296
Pakistan,PAK,1985,6288210
Spain,ESP,2010,6280065
France,FRA,2000,6278718
Pakistan,PAK,1990,6208204
Ukraine,UKR,1995,6172338
France,FRA,1995,6087993
Canada,CAN,2005,6078985
France,FRA,1985,5952820
Germany,DEU,1990,5936181
United Kingdom,GBR,2005,5926156
India,IND,2005,5923642
France,FRA,1990,5897267
France,FRA,1980,5890633
Australia,AUS,2010,5882980
Spain,ESP,2015,5852953
Italy,ITA,2015,5788875
Italy,ITA,2010,5787893
Pakistan,PAK,1965,5698452
France,FRA,1975,5571664
Ukraine,UKR,2000,5527087
Canada,CAN,2000,5511914
India,IND,2010,5436012
Saudi Arabia,SAU,2000,5263387
India,IND,2015,5240960
France,FRA,1970,5210336
Saudi Arabia,SAU,1995,5122702
Pakistan,PAK,1970,5105556
Ukraine,UKR,2005,5050302
Pakistan,PAK,1980,5012524
Saudi Arabia,SAU,1990,4998445
Australia,AUS,2005,4878030
Canada,CAN,1995,4864778
Ukraine,UKR,2015,4834898
Ukraine,UKR,2010,4818767
United Kingdom,GBR,2000,4730165
Pakistan,PAK,1975,4574348
France,FRA,1965,4447230
Australia,AUS,2000,4386250
Canada,CAN,1990,4333318
Iran,IRN,1990,4291601
Pakistan,PAK,2000,4181912
United Kingdom,GBR,1995,4155293
Australia,AUS,1995,4153330
Spain,ESP,2005,4107226
Australia,AUS,1990,3955213
Italy,ITA,2005,3954790
Pakistan,PAK,2010,3941586
Thailand,THA,2015,3913258
Canada,CAN,1985,3900558
Canada,CAN,1980,3810578
Pakistan,PAK,1995,3669308
United Kingdom,GBR,1990,3650286
Pakistan,PAK,2015,3628956
Kazakhstan,KAZ,1990,3619200
Kazakhstan,KAZ,2015,3546778
United Kingdom,GBR,1985,3535927
Canada,CAN,1975,3517845
France,FRA,1960,3507213
Saudi Arabia,SAU,1985,3401020
United Kingdom,GBR,1980,3356904
Kazakhstan,KAZ,2010,3334623
United Arab Emirates,ARE,2005,3281036
Canada,CAN,1970,3251353
Kazakhstan,KAZ,1995,3245250
Thailand,THA,2010,3224131
Pakistan,PAK,2005,3171132
United Kingdom,GBR,1975,3147977
Australia,AUS,1985,3143480
South Africa,ZAF,2015,3142511
Jordan,JOR,2015,3112026
Kazakhstan,KAZ,2005,3102962
Canada,CAN,1965,3020552
Turkey,TUR,2015,2964916
United Kingdom,GBR,1970,2945896
Iran,IRN,1995,2937668
Australia,AUS,1980,2896444
Kazakhstan,KAZ,2000,2871300
Kuwait,KWT,2015,2866136
Iran,IRN,1985,2855231
Hong Kong,HKG,2015,2838665
Iran,IRN,2000,2803805
Hong Kong,HKG,2010,2779950
Canada,CAN,1960,2766304
Iran,IRN,2010,2761561
Iran,IRN,2015,2726420
Jordan,JOR,2010,2722983
Hong Kong,HKG,2005,2721235
Hong Kong,HKG,2000,2669122
Australia,AUS,1975,2659453
Argentina,ARG,1960,2601188
Iran,IRN,2005,2568930
Singapore,SGP,2015,2543638
United Kingdom,GBR,1965,2541943
Malaysia,MYS,2015,2514243
Australia,AUS,1970,2456522
United Arab Emirates,ARE,2000,2446675
Hong Kong,HKG,1995,2443798
Switzerland,CHE,2015,2438702
Poland,POL,1960,2424881
Argentina,ARG,1965,2409183
Malaysia,MYS,2010,2406011
Jordan,JOR,2005,2325414
Poland,POL,1965,2249668
Argentina,ARG,1970,2219411
Hong Kong,HKG,1990,2218473
Hong Kong,HKG,1985,2184333
Cote d'Ivoire,CIV,2015,2175399
Singapore,SGP,2010,2164794
Thailand,THA,2005,2163447
Japan,JPN,2010,2134151
Italy,ITA,2000,2121688
Hong Kong,HKG,1980,2100549
Cote d'Ivoire,CIV,2010,2095185
Poland,POL,1970,2088027
Argentina,ARG,2015,2086302
Cote d'Ivoire,CIV,1995,2076394
Switzerland,CHE,2010,2075182
Argentina,ARG,1975,2064199
Australia,AUS,1965,2054727
Japan,JPN,2015,2043877
Japan,JPN,2005,2012916
Israel,ISR,2015,2011727
Cote d'Ivoire,CIV,2005,2010824
Lebanon,LBN,2015,1997776
Cote d'Ivoire,CIV,2000,1994135
Netherlands,NLD,2015,1979486
Israel,ISR,2010,1950615
South Africa,ZAF,2010,1943099
Jordan,JOR,2000,1927845
Argentina,ARG,1980,1920798
Saudi Arabia,SAU,1980,1920478
Israel,ISR,2005,1889503
Hong Kong,HKG,1975,1884492
Kuwait,KWT,2010,1871537
Indonesia,IDN,1960,1859466
Israel,ISR,2000,1851309
Oman,OMN,2015,1844978
Netherlands,NLD,2010,1832510
United Arab Emirates,ARE,1995,1824118
Democratic Republic of Congo,COD,1995,1816963
Cote d'Ivoire,CIV,1990,1816426
South Africa,ZAF,1985,1808198
Poland,POL,1975,1807979
Argentina,ARG,2010,1805957
Switzerland,CHE,2005,1805437
Israel,ISR,1995,1792185
Argentina,ARG,1985,1780443
Italy,ITA,1995,1774954
Netherlands,NLD,2005,1736127
Malaysia,MYS,2005,1722344
Hong Kong,HKG,1970,1715474
Singapore,SGP,2005,1710594
Australia,AUS,1960,1698085
Hong Kong,HKG,1965,1696828
Qatar,QAT,2015,1687640
Japan,JPN,2000,1686567
Argentina,ARG,2005,1673088
Cote d'Ivoire,CIV,1985,1661995
Syria,SYR,2010,1661922
United Kingdom,GBR,1960,1661888
Spain,ESP,2000,1657285
Uzbekistan,UZB,1990,1653000
Argentina,ARG,1990,1649919
Sweden,SWE,2015,1639771
Israel,ISR,1990,1632704
Hong Kong,HKG,1960,1627488
Somalia,SOM,1980,1605620
Argentina,ARG,1995,1595069
Switzerland,CHE,2000,1570756
Netherlands,NLD,2000,1556337
Poland,POL,1980,1544789
Argentina,ARG,2000,1540219
Jordan,JOR,1995,1537097
Israel,ISR,1985,1522681
Cote d'Ivoire,CIV,1980,1520693
Uzbekistan,UZB,1995,1512577
Austria,AUT,2015,1492374
Switzerland,CHE,1995,1478829
Indonesia,IDN,1965,1475121
Qatar,QAT,2010,1456413
Israel,ISR,1975,1446242
Israel,ISR,1980,1430985
Italy,ITA,1990,1428219
Democratic Republic of Congo,COD,1970,1424581
Bangladesh,BGD,2015,1422805
Israel,ISR,1970,1408744
Sudan,SDN,1985,1407776
Uzbekistan,UZB,2000,1405250
Venezuela,VEN,2015,1404448
Sudan,SDN,1990,1402896
Brazil,BRA,1960,1397119
Switzerland,CHE,1990,1392282
Cote d'Ivoire,CIV,1975,1391404
Belgium,BEL,2015,1387940
Sweden,SWE,2010,1384929
Japan,JPN,1995,1381097
Turkey,TUR,2010,1367034
Singapore,SGP,2000,1351691
Netherlands,NLD,1995,1346164
Bangladesh,BGD,2010,1345546
Kuwait,KWT,2005,1333327
Venezuela,VEN,2010,1331488
Uzbekistan,UZB,2005,1329345
South Korea,KOR,2015,1327324
Democratic Republic of Congo,COD,1965,1322475
Poland,POL,1985,1319912
Turkey,TUR,2005,1319236
Brazil,BRA,1965,1314922
Nigeria,NGA,1980,1314845
United Arab Emirates,ARE,1990,1306574
Israel,ISR,1965,1291182
Turkey,TUR,2000,1280963
Malaysia,MYS,2000,1277223
Austria,AUT,2010,1275992
Greece,GRC,2010,1269749
Thailand,THA,2000,1257821
Italy,ITA,1985,1252814
Belarus,BLR,1990,1248977
Greece,GRC,2015,1242514
Kuwait,KWT,1985,1240806
Brazil,BRA,1970,1231834
Uzbekistan,UZB,2010,1220149
Democratic Republic of Congo,COD,1975,1218362
Turkey,TUR,1995,1216173
South Africa,ZAF,2005,1210936
Democratic Republic of Congo,COD,1980,1204366
Switzerland,CHE,1985,1203202
Nigeria,NGA,2015,1199115
Mexico,MEX,2015,1193155
Cote d'Ivoire,CIV,1970,1191820
Greece,GRC,2005,1190707
Belarus,BLR,1995,1186282
Israel,ISR,1960,1185573
Netherlands,NLD,1990,1182263
Uzbekistan,UZB,2015,1170899
Brazil,BRA,1975,1170533
Indonesia,IDN,1970,1170220
Bangladesh,BGD,2005,1166700
South Africa,ZAF,1990,1163883
Turkey,TUR,1990,1163686
Ethiopia,ETH,1990,1155390
Jordan,JOR,1990,1146349
Austria,AUT,2005,1136270
Poland,POL,1990,1127771
Malawi,MWI,1990,1127724
Kuwait,KWT,2000,1127640
Sweden,SWE,2005,1125790
Belarus,BLR,2000,1123586
Brazil,BRA,1980,1112834
Greece,GRC,2000,1111665
Italy,ITA,1980,1108852
Belarus,BLR,2005,1106982
Tanzania,TZA,1995,1106043
Switzerland,CHE,1970,1091990
Belarus,BLR,2010,1090378
Switzerland,CHE,1975,1089203
Sri Lanka,LKA,1970,1085423
Kenya,KEN,2015,1084357
Belarus,BLR,2015,1082905
Japan,JPN,1990,1075626
Kuwait,KWT,1990,1074391
Ethiopia,ETH,2015,1072949
Venezuela,VEN,2005,1070562
Switzerland,CHE,1980,1065788
Sudan,SDN,1995,1053396
Belgium,BEL,2010,1052844
New Zealand,NZL,2015,1039736
Venezuela,VEN,1985,1032566
Sri Lanka,LKA,1965,1026891
Venezuela,VEN,1990,1025009
Spain,ESP,1995,1020067
Venezuela,VEN,1995,1019996
Venezuela,VEN,2000,1013663
United Arab Emirates,ARE,1985,1007837
Democratic Republic of Congo,COD,1960,1006930
Italy,ITA,1975,1006374
Sri Lanka,LKA,1960,1005317
South Africa,ZAF,1995,1003807
Sweden,SWE,2000,1003798
South Africa,ZAF,2000,1001825
Austria,AUT,2000,996547
Singapore,SGP,1995,991492
Bangladesh,BGD,2000,987853
South Africa,ZAF,1980,983303
China,CHN,2015,978046
Mexico,MEX,2010,969538
Venezuela,VEN,1980,966364
Kuwait,KWT,1980,966341
Poland,POL,1995,964725
South Africa,ZAF,1975,962371
South Africa,ZAF,1970,961496
Cote d'Ivoire,CIV,1965,956111
Uganda,UGA,1970,948875
Turkey,TUR,1960,947635
New Zealand,NZL,2010,947443
South Africa,ZAF,1965,945162
Brazil,BRA,1985,944562
Jordan,JOR,1985,942798
Malaysia,MYS,1995,937368
Sweden,SWE,1995,936022
Bangladesh,BGD,1995,934735
Turkey,TUR,1985,933014
Saudi Arabia,SAU,1975,928827
Indonesia,IDN,1975,928340
Tanzania,TZA,2000,928180
South Africa,ZAF,1960,927656
Kenya,KEN,2010,926959
Turkey,TUR,1965,926865
Kuwait,KWT,1995,921954
Nigeria,NGA,2010,920118
South Korea,KOR,2010,919275
Malaysia,MYS,1985,908395
Uganda,UGA,1965,907723
Belgium,BEL,1980,896823
Austria,AUT,1995,894893
Belgium,BEL,1990,891537
Switzerland,CHE,1965,887150
Sri Lanka,LKA,1975,885875
Belgium,BEL,1995,885278
Bangladesh,BGD,1990,881617
Syria,SYR,2005,876410
Syria,SYR,2015,875189
Belgium,BEL,1985,871821
Belgium,BEL,2005,870862
Italy,ITA,1970,862556
Greece,GRC,1995,857850
Serbia,SRB,2000,856763
Belgium,BEL,2000,853369
Japan,JPN,1985,850775
China,CHN,2010,849861
Serbia,SRB,2005,845120
Bangladesh,BGD,1985,842155
New Zealand,NZL,2005,839952
Portugal,PRT,2015,837257
Syria,SYR,2000,832273
Syria,SYR,1995,830610
Serbia,SRB,2010,826066
Poland,POL,2000,825251
South Sudan,SSD,2015,824122
Spain,ESP,1990,821605
Lebanon,LBN,2010,820655
Belgium,BEL,1975,820201
Oman,OMN,2010,816221
Jordan,JOR,1980,810326
Thailand,THA,1995,809720
Serbia,SRB,2015,807441
Ethiopia,ETH,1995,806904
Austria,AUT,1960,806643
Bangladesh,BGD,1980,804526
Japan,JPN,1980,802422
Sudan,SDN,2000,801883
Brazil,BRA,1990,798517
Austria,AUT,1990,793239
Malaysia,MYS,1980,789130
Sweden,SWE,1990,788767
Turkey,TUR,1980,784193
Uganda,UGA,1975,774582
Somalia,SOM,1985,774569
Guinea,GIN,1995,774505
Uganda,UGA,1960,771730
Portugal,PRT,2005,771184
Libya,LBY,2015,771146
Tanzania,TZA,2005,770846
Japan,JPN,1975,770342
Bangladesh,BGD,1975,768579
Cote d'Ivoire,CIV,1960,767019
Portugal,PRT,2010,762825
Netherlands,NLD,1985,761421
Kenya,KEN,2005,756894
Indonesia,IDN,1980,756851
Lebanon,LBN,2005,756784
Democratic Republic of Congo,COD,1990,754194
Uganda,UGA,2015,749471
Ireland,IRL,2015,746260
Austria,AUT,1965,744995
Democratic Republic of Congo,COD,2000,744387
Norway,NOR,2015,741813
Brazil,BRA,1995,741557
Malaysia,MYS,1970,736323
Venezuela,VEN,1975,731423
Ireland,IRL,2010,730542
Austria,AUT,1985,728326
Singapore,SGP,1990,727262
Bangladesh,BGD,1970,726989
Democratic Republic of Congo,COD,1985,725303
Japan,JPN,1970,725139
Poland,POL,2005,722509
Austria,AUT,1975,721037
Austria,AUT,1980,719958
Sudan,SDN,1980,718515
United Arab Emirates,ARE,1980,718479
Malaysia,MYS,1975,717901
Nepal,NPL,2000,717900
Spain,ESP,1985,716881
Switzerland,CHE,1960,714235
Syria,SYR,1990,714140
Brazil,BRA,2015,713568
Japan,JPN,1965,712854
Mexico,MEX,2005,712487
Burkina Faso,BFA,2015,704676
Nigeria,NGA,1975,704377
Bahrain,BHR,2015,704137
Kenya,KEN,2000,699139
Malaysia,MYS,1990,695920
Mexico,MEX,1990,695674
Belgium,BEL,1970,695361
Armenia,ARM,1995,693999
Lebanon,LBN,2000,692913
Japan,JPN,1960,692651
Nepal,NPL,1995,690225
Bangladesh,BGD,1965,685166
Brazil,BRA,2000,684596
Libya,LBY,2010,683998
Nepal,NPL,2005,679457
China,CHN,2005,678947
New Zealand,NZL,2000,678813
Austria,AUT,1970,676679
Uganda,UGA,1980,676609
Jordan,JOR,1975,675638
Croatia,HRV,1995,674085
Burkina Faso,BFA,2010,673904
Oman,OMN,2005,666160
Kuwait,KWT,1975,664156
Sri Lanka,LKA,1980,661917
Bangladesh,BGD,1960,661411
Armenia,ARM,1990,658789
Armenia,ARM,2000,657900
Bahrain,BHR,2010,657856
Sweden,SWE,1985,654158
Uganda,UGA,2005,652968
Portugal,PRT,2000,651472
Nigeria,NGA,2005,648019
Qatar,QAT,2005,646026
Latvia,LVA,1990,646007
Poland,POL,2010,642417
Brazil,BRA,2005,638582
Uganda,UGA,2000,634703
Uganda,UGA,1995,634620
Uganda,UGA,1985,633291
Serbia,SRB,1995,630221
Italy,ITA,1965,629595
Syria,SYR,1985,627729
Zimbabwe,ZWE,1990,626821
Libya,LBY,2005,625212
Sweden,SWE,1980,624824
Oman,OMN,2000,623608
Kyrgyzstan,KGZ,1990,623083
Democratic Republic of Congo,COD,2005,622869
Poland,POL,2015,619403
Singapore,SGP,1985,619330
Kenya,KEN,1995,618745
Greece,GRC,1990,618139
Ethiopia,ETH,2000,611384
Spain,ESP,1980,609354
Lebanon,LBN,1995,608303
Tanzania,TZA,1975,607887
Belgium,BEL,1965,606859
Burkina Faso,BFA,2005,596972
Indonesia,IDN,1985,593098
Brazil,BRA,2010,592568
Venezuela,VEN,1970,589283
Ireland,IRL,2005,589046
Democratic Republic of Congo,COD,2010,588950
New Zealand,NZL,1995,588617
Croatia,HRV,2000,585298
Ethiopia,ETH,1985,583658
Croatia,HRV,2005,579273
Nepal,NPL,2010,578657
Sudan,SDN,2010,578363
Sweden,SWE,1975,578054
Croatia,HRV,2015,576883
Tanzania,TZA,1990,574025
Croatia,HRV,2010,573248
Denmark,DNK,2015,572520
Ethiopia,ETH,2010,567720
Libya,LBY,2000,567436
Venezuela,VEN,1965,563247
Guinea,GIN,2000,560075
South Korea,KOR,1985,559921
Uganda,UGA,1990,558307
Tanzania,TZA,1980,557173
Iran,IRN,1980,555455
Tanzania,TZA,1985,547608
Democratic Republic of Congo,COD,2015,545694
Moldova,MDA,1990,544162
Sudan,SDN,2005,541994
Oman,OMN,1995,539643
Latvia,LVA,1995,538093
Mexico,MEX,2000,538051
Portugal,PRT,1995,532822
Jordan,JOR,1970,531617
Singapore,SGP,1970,530873
Ghana,GHA,1960,529720
Uganda,UGA,2010,529160
Singapore,SGP,1975,529006
South Korea,KOR,1980,528810
Thailand,THA,1990,528693
Singapore,SGP,1980,527453
Sweden,SWE,1970,527153
Norway,NOR,2010,526799
Singapore,SGP,1965,525047
Lebanon,LBN,1990,523693
Burkina Faso,BFA,2000,520039
Singapore,SGP,1960,519246
Nepal,NPL,2015,518278
Hungary,HUN,1960,518137
New Zealand,NZL,1990,518047
Chad,TCD,2015,516968
Ethiopia,ETH,2005,514242
Zimbabwe,ZWE,1985,513780
Kyrgyzstan,KGZ,1995,510296
Denmark,DNK,2010,509740
Venezuela,VEN,1960,509504
Libya,LBY,1995,508041
China,CHN,2000,508034
Tanzania,TZA,1970,505143
Sudan,SDN,2015,503477
Zimbabwe,ZWE,1970,499069
Syria,SYR,1980,497764
Sri Lanka,LKA,1985,494578
Ghana,GHA,1985,494449
New Zealand,NZL,1975,492857
Egypt,EGY,2015,491643
Netherlands,NLD,1980,490976
Nigeria,NGA,2000,487882
Tanzania,TZA,1965,486241
South Korea,KOR,2005,485546
Thailand,THA,1960,484839
Zimbabwe,ZWE,1975,484678
New Zealand,NZL,1985,480043
Thailand,THA,1980,479387
Mexico,MEX,1985,479104
Somalia,SOM,1990,478294
Tanzania,TZA,1960,477027
Hungary,HUN,1965,475994
Croatia,HRV,1990,475438
Zimbabwe,ZWE,1980,470728
New Zealand,NZL,1980,470394
Chile,CHL,2015,469436
Armenia,ARM,2005,469119
Indonesia,IDN,1990,465612
Spain,ESP,1975,465542
Kuwait,KWT,1970,463366
Nigeria,NGA,1995,462999
Italy,ITA,1960,459553
Mexico,MEX,1995,458549
Libya,LBY,1990,457075
Nigeria,NGA,1990,456621
Jordan,JOR,1965,453521
Hungary,HUN,2015,449632
Zimbabwe,ZWE,1965,448754
Netherlands,NLD,1960,446620
China,CHN,1995,442198
Belgium,BEL,1960,441555
Rwanda,RWA,2015,441525
Denmark,DNK,2005,440383
Hungary,HUN,1970,437279
Rwanda,RWA,2010,436787
Hungary,HUN,2010,436616
Portugal,PRT,1990,435782
Burkina Faso,BFA,1995,434848
Rwanda,RWA,2005,432797
Zimbabwe,ZWE,1995,431226
Algeria,DZA,1960,430447
Latvia,LVA,2000,430178
Nepal,NPL,1990,429974
Syria,SYR,1975,429290
Tajikistan,TJK,1990,428900
Ghana,GHA,1965,427416
Costa Rica,CRI,2015,421697
Ghana,GHA,1980,420653
Congo,COG,2010,419649
Costa Rica,CRI,1990,417628
Chad,TCD,2010,416924
Dominican Republic,DOM,2015,415564
Libya,LBY,1985,413947
Zimbabwe,ZWE,2000,410041
Thailand,THA,1965,409954
New Zealand,NZL,1970,409446
Thailand,THA,1985,406658
Costa Rica,CRI,2010,405404
Czechia,CZE,2015,405093
Ethiopia,ETH,1980,404192
Bahrain,BHR,2005,404018
Guinea,GIN,1990,403621
Hungary,HUN,1975,401713
Ghana,GHA,2015,399471
Zimbabwe,ZWE,2015,398866
Zimbabwe,ZWE,2010,397891
Czechia,CZE,2010,397785
Ethiopia,ETH,1970,394582
Morocco,MAR,1960,394340
Dominican Republic,DOM,2010,393720
Sweden,SWE,1965,393687
Ethiopia,ETH,1960,393260
Congo,COG,2015,392996
Zimbabwe,ZWE,2005,392693
Ethiopia,ETH,1975,392082
Kyrgyzstan,KGZ,2000,389558
Ecuador,ECU,2015,387513
Zimbabwe,ZWE,1960,387173
New Zealand,NZL,1965,386145
Jordan,JOR,1960,385789
Ghana,GHA,1975,384784
Ethiopia,ETH,1965,383551
Afghanistan,AFG,2015,382365
Estonia,EST,1990,381997
Cameroon,CMR,2015,381984
Cambodia,KHM,1960,381271
Indonesia,IDN,1995,378960
Latvia,LVA,2005,376725
Turkey,TUR,1970,376394
China,CHN,1990,376361
Dominican Republic,DOM,2005,376001
Cambodia,KHM,1965,373625
Denmark,DNK,2000,371026
Chile,CHL,2010,369436
Hungary,HUN,1980,369039
Syria,SYR,1970,367760
Moldova,MDA,1995,367231
Hungary,HUN,2005,366787
Costa Rica,CRI,1995,364287
Mali,MLI,2015,363145
Qatar,QAT,1995,361673
Norway,NOR,2005,361144
Zambia,ZMB,1960,360835
Azerbaijan,AZE,1990,360600
Qatar,QAT,2000,359697
Costa Rica,CRI,2005,358175
Saudi Arabia,SAU,1970,356996
Spain,ESP,1970,355727
Dominican Republic,DOM,2000,355611
Puerto Rico,PRI,2000,355038
Iraq,IRQ,2015,353881
Puerto Rico,PRI,2005,352144
Chad,TCD,2005,352062
Ghana,GHA,1970,351973
Ireland,IRL,2000,350552
Burkina Faso,BFA,1990,349657
Lithuania,LTU,1990,349258
Tajikistan,TJK,1995,348347
Nigeria,NGA,1985,347909
Lebanon,LBN,1985,347773
Hungary,HUN,1990,347510
Thailand,THA,1970,347394
Rwanda,RWA,2000,347076
Portugal,PRT,1985,346232
Nepal,NPL,1970,345489
Thailand,THA,1975,344715
Nepal,NPL,1965,344550
Yemen,YEM,2015,344131
Azerbaijan,AZE,1995,344070
Netherlands,NLD,1975,343752
Burundi,BDI,1985,343406
Macao,MAC,2015,342703
Cambodia,KHM,1970,342322
Netherlands,NLD,1965,341683
Hungary,HUN,1985,339023
Georgia,GEO,1990,338300
Puerto Rico,PRI,1995,338067
Nepal,NPL,1960,337636
Ghana,GHA,2010,337017
Mali,MLI,2010,336607
New Zealand,NZL,1960,333859
Burundi,BDI,1990,333110
Romania,ROU,1960,330878
Romania,ROU,1965,329228
Indonesia,IDN,2015,328846
Azerbaijan,AZE,2000,327540
Zambia,ZMB,1965,325507
Ecuador,ECU,2010,325366
China,CHN,1985,323937
Dominican Republic,DOM,1995,323381
Czechia,CZE,2005,322540
Hungary,HUN,1995,322234
Puerto Rico,PRI,1990,321909
Sudan,SDN,1975,321780
Zambia,ZMB,2000,321167
Syria,SYR,1965,319431
Macao,MAC,2010,318506
Philippines,PHL,2000,318095
Finland,FIN,2015,315881
Estonia,EST,1995,315755
Congo,COG,2005,315238
Nepal,NPL,1985,313922
Latvia,LVA,2010,313786
Kyrgyzstan,KGZ,2005,312897
United Arab Emirates,ARE,1975,312400
China,CHN,1980,311194
Costa Rica,CRI,2000,310946
Libya,LBY,1980,310558
Qatar,QAT,1990,309753
Greece,GRC,1985,309261
Tanzania,TZA,2010,308600
Turkmenistan,TKM,1990,306500
Indonesia,IDN,2010,305416
South Korea,KOR,1975,305275
Congo,COG,2000,305002
Puerto Rico,PRI,2010,304969
Ghana,GHA,2005,304436
Oman,OMN,1990,304000
Zambia,ZMB,1970,303465
Denmark,DNK,1995,303108
Azerbaijan,AZE,2005,302220
Nepal,NPL,1975,299373
Tajikistan,TJK,2000,299266
China,CHN,1975,298474
Malawi,MWI,1960,297710
Kenya,KEN,1990,297292
Zambia,ZMB,1975,297072
Hungary,HUN,2000,296957
Puerto Rico,PRI,1985,295869
Egypt,EGY,2010,295714
Sweden,SWE,1960,295618
Malawi,MWI,1965,295078
Mexico,MEX,1980,294258
Malawi,MWI,1970,292470
Norway,NOR,2000,292440
Indonesia,IDN,2000,292307
Dominican Republic,DOM,1990,291151
Malawi,MWI,1975,289884
Indonesia,IDN,2005,289568
Cameroon,CMR,2010,289091
Algeria,DZA,1985,288665
Palestine,PSE,1990,288332
Senegal,SEN,1995,287654
Malawi,MWI,1980,287322
Burundi,BDI,2015,286810
Myanmar,MMR,1960,286559
Yemen,YEM,2010,285837
Malawi,MWI,1985,284782
Romania,ROU,1970,283837
Oman,OMN,1985,282251
Qatar,QAT,1985,281907
Zambia,ZMB,1985,281906
Palestine,PSE,1995,281767
Tajikistan,TJK,2005,280444
China,CHN,1970,280404
Sudan,SDN,1970,279972
Myanmar,MMR,1965,279484
Macao,MAC,2005,279308
Zambia,ZMB,1990,279029
Zambia,ZMB,1980,278798
Georgia,GEO,1995,278450
Tajikistan,TJK,2010,278152
Azerbaijan,AZE,2010,276901
Togo,TGO,2015,276844
Syria,SYR,1960,276050
Yemen,YEM,1985,276039
Palestine,PSE,2000,275202
Tajikistan,TJK,2015,275059
Puerto Rico,PRI,2015,274972
Egypt,EGY,2005,274001
Algeria,DZA,1990,273954
Lithuania,LTU,1995,273587
Turkmenistan,TKM,1995,273565
Chile,CHL,2005,273384
Burkina Faso,BFA,1985,273256
Myanmar,MMR,1970,272584
Spain,ESP,1965,272201
Puerto Rico,PRI,1980,271449
Honduras,HND,1990,270423
Senegal,SEN,1990,270410
Gabon,GAB,2015,268384
Palestine,PSE,2005,266617
Myanmar,MMR,1975,265854
Portugal,PRT,1980,265543
Cameroon,CMR,1990,265344
Guatemala,GTM,1990,264257
Azerbaijan,AZE,2015,264241
Dominican Republic,DOM,1985,263445
Senegal,SEN,2015,263242
Latvia,LVA,2015,263126
Algeria,DZA,1995,262032
Netherlands,NLD,1970,261402
Tanzania,TZA,2015,261222
China,CHN,1965,260479
Yemen,YEM,1980,259374
Cameroon,CMR,2005,258737
Palestine,PSE,2010,258032
South Sudan,SSD,2010,257905
Philippines,PHL,2005,257468
Mali,MLI,2005,256797
Senegal,SEN,2010,256092
Palestine,PSE,2015,255507
Togo,TGO,2010,255262
Burundi,BDI,1995,254853
Slovenia,SVN,2010,253786
Ghana,GHA,1995,252879
Zambia,ZMB,2005,252749
Nepal,NPL,1980,251180
Algeria,DZA,2000,250110
Estonia,EST,2000,249512
Luxembourg,LUX,2015,249325
Finland,FIN,2010,248135
Moldova,MDA,2000,247828
Cameroon,CMR,1985,247661
Algeria,DZA,2005,247537
Cameroon,CMR,1995,246864
China,CHN,1960,245684
Benin,BEN,2015,245399
Algeria,DZA,2010,244964
Zambia,ZMB,1995,244338
South Korea,KOR,2000,244178
Gabon,GAB,2010,243992
Algeria,DZA,2015,242391
Sudan,SDN,1960,241992
Malawi,MWI,1995,241624
Lebanon,LBN,1980,241367
Macao,MAC,2000,240791
Kuwait,KWT,1965,240583
Bahrain,BHR,2000,239361
Romania,ROU,1975,239035
Dominican Republic,DOM,1980,238375
Senegal,SEN,2005,238298
Sudan,SDN,1965,236369
Slovenia,SVN,2015,235966
Burundi,BDI,2010,235259
Denmark,DNK,1990,235189
Estonia,EST,2005,233701
Norway,NOR,1995,233302
Rwanda,RWA,1995,233200
Malawi,MWI,2000,232620
Senegal,SEN,2000,231901
Kyrgyzstan,KGZ,2010,231511
Cameroon,CMR,1980,231157
Mexico,MEX,1975,230346
Guinea,GIN,2005,229611
Guinea,GIN,2015,228413
Cameroon,CMR,2000,228383
Ireland,IRL,1990,227961
Puerto Rico,PRI,1975,227027
Romania,ROU,2015,226943
Ireland,IRL,1995,226892
Ireland,IRL,1985,225285
Macao,MAC,1995,224929
Burundi,BDI,1980,223791
Libya,LBY,1975,223398
Mexico,MEX,1960,223245
Ireland,IRL,1980,223238
Morocco,MAR,1965,223034
Mozambique,MOZ,2015,222928
Sierra Leone,SLE,1990,222242
Malawi,MWI,2005,221661
Armenia,ARM,2010,221560
Czechia,CZE,2000,220789
Philippines,PHL,1960,219676
Philippines,PHL,1965,219555
Yemen,YEM,1975,219222
Georgia,GEO,2000,218600
Turkmenistan,TKM,2000,218498
Estonia,EST,2010,217890
Malawi,MWI,2010,217722
Philippines,PHL,1970,217435
Cameroon,CMR,1975,215753
Dominican Republic,DOM,1975,215691
Malawi,MWI,2015,215158
Mozambique,MOZ,2010,214612
Lithuania,LTU,2000,214311
Gabon,GAB,2005,214123
Turkmenistan,TKM,2005,213051
Egypt,EGY,1960,212376
Philippines,PHL,2015,211862
Spain,ESP,1960,210897
Iraq,IRQ,2000,210525
Benin,BEN,2010,209267
Philippines,PHL,2010,208599
Lebanon,LBN,1975,208567
Liberia,LBR,1995,208563
Algeria,DZA,1965,208299
Egypt,EGY,1965,208115
Philippines,PHL,1995,207345
Bahrain,BHR,1995,205979
Mexico,MEX,1965,205886
Guinea,GIN,2010,205111
Macao,MAC,1990,205047
Mozambique,MOZ,2005,204830
Malaysia,MYS,1965,204679
Kyrgyzstan,KGZ,2015,204382
Egypt,EGY,1970,203514
Togo,TGO,2005,203379
Estonia,EST,2015,202348
Cameroon,CMR,1970,201375
Romania,ROU,1980,201305
Lithuania,LTU,2005,201209
Georgia,GEO,2005,199805
Iraq,IRQ,1995,199460
Turkmenistan,TKM,2010,197979
Slovenia,SVN,2005,197276
Yemen,YEM,1970,197025
Turkmenistan,TKM,2015,196386
Cyprus,CYP,2015,196167
Egypt,EGY,1975,196071
Paraguay,PRY,1990,195884
Denmark,DNK,1985,195793
Mozambique,MOZ,2000,195702
Gabon,GAB,2000,195571
Mexico,MEX,1970,195369
Dominican Republic,DOM,1970,195166
Uruguay,URY,1965,195019
Norway,NOR,1990,192587
Gambia,GMB,2015,192540
Finland,FIN,2005,192169
Uruguay,URY,1960,192155
Congo,COG,1995,191635
Ghana,GHA,2000,191601
Armenia,ARM,2015,191199
Lebanon,LBN,1970,190842
Mali,MLI,2000,189475
Niger,NER,2015,189255
Puerto Rico,PRI,1970,188959
Egypt,EGY,1980,188889
Myanmar,MMR,1980,188051
Cameroon,CMR,1965,187956
Cyprus,CYP,2010,187923
Ecuador,ECU,2005,187404
Paraguay,PRY,1995,186570
Gambia,GMB,2010,185763
Algeria,DZA,1980,184995
Panama,PAN,2015,184710
Burundi,BDI,1965,184633
Egypt,EGY,1985,182920
Gambia,GMB,2000,182514
Georgia,GEO,2010,182202
Gambia,GMB,2005,181905
South Korea,KOR,1970,179873
Slovenia,SVN,1990,178077
Chile,CHL,2000,177332
Slovakia,SVK,2015,177190
Yemen,YEM,1965,177076
Paraguay,PRY,2000,176608
Mali,MLI,1995,176187
Senegal,SEN,1970,175917
Cameroon,CMR,1960,175430
Senegal,SEN,1965,174824
Slovenia,SVN,1995,174419
Lebanon,LBN,1965,174368
Paraguay,PRY,1985,174301
Moldova,MDA,2005,173957
Egypt,EGY,1990,173708
Egypt,EGY,2000,173452
Bahrain,BHR,1990,173212
Burundi,BDI,2005,172874
Greece,GRC,1980,171755
Benin,BEN,2005,171499
Ireland,IRL,1975,171429
Yemen,YEM,2005,171073
Slovenia,SVN,2000,171018
Burkina Faso,BFA,1980,170487
Senegal,SEN,1985,170026
Romania,ROU,1985,169530
Tunisia,TUN,1960,169202
Algeria,DZA,1970,168949
Georgia,GEO,2015,168802
Mozambique,MOZ,1995,168256
Paraguay,PRY,2005,168243
Senegal,SEN,1960,168020
Dominican Republic,DOM,1965,167981
Mali,MLI,1960,167597
Egypt,EGY,1995,166955
Mali,MLI,1965,166053
Czechia,CZE,1995,165592
Qatar,QAT,1980,165426
Ghana,GHA,1990,164851
Mali,MLI,1970,164523
Portugal,PRT,1975,164280
Denmark,DNK,1980,163769
Luxembourg,LUX,2010,163142
Mali,MLI,1975,163008
Philippines,PHL,1975,162045
Mali,MLI,1980,161506
Lithuania,LTU,2010,160772
Mali,MLI,1990,160736
Botswana,BWA,2015,160644
Kenya,KEN,1975,160512
Paraguay,PRY,2010,160299
Algeria,DZA,1975,160287
Mali,MLI,1985,160019
Uruguay,URY,1970,159962
Kenya,KEN,1980,159892
Rwanda,RWA,1990,159869
Yemen,YEM,1960,159146
Kenya,KEN,1970,159044
Nigeria,NGA,1970,157835
Moldova,MDA,2010,157668
Panama,PAN,2010,157309
Iran,IRN,1975,157166
Paraguay,PRY,2015,156462
Togo,TGO,1985,156202
Guatemala,GTM,1995,156188
South Korea,KOR,1965,156147
Romania,ROU,2010,155982
Saudi Arabia,SAU,1965,155823
Senegal,SEN,1975,154812
Macao,MAC,1985,154518
Philippines,PHL,1990,154071
Gabon,GAB,1995,152972
Togo,TGO,1980,152345
Liberia,LBR,2000,151868
Kenya,KEN,1985,151664
Ecuador,ECU,2000,151523
Lebanon,LBN,1960,151443
Gambia,GMB,1995,150890
Luxembourg,LUX,2005,150618
Zambia,ZMB,2010,149637
Sierra Leone,SLE,2005,149615
Honduras,HND,1995,149442
Togo,TGO,1975,148584
Norway,NOR,1985,147660
Slovakia,SVK,2010,146319
Cambodia,KHM,2000,146085
Oman,OMN,1980,146043
Niger,NER,1995,145999
Paraguay,PRY,1980,145743
Philippines,PHL,1985,145508
Romania,ROU,2005,145162
Togo,TGO,1970,144915
Dominican Republic,DOM,1960,144583
Turkey,TUR,1975,144529
Burundi,BDI,1970,143820
Cuba,CUB,1960,143616
Yemen,YEM,2000,143495
Bolivia,BOL,2015,142989
Moldova,MDA,2015,142904
Chile,CHL,1995,142417
Luxembourg,LUX,2000,139750
Burundi,BDI,1975,139741
Denmark,DNK,1975,138684
Mauritania,MRT,2015,138162
Togo,TGO,2000,137891
Bahrain,BHR,1985,137052
Cuba,CUB,1965,136612
Yemen,YEM,1995,136515
Finland,FIN,2000,136203
Lithuania,LTU,2015,136036
Romania,ROU,1990,135825
South Korea,KOR,1960,135551
Romania,ROU,1995,135037
Philippines,PHL,1980,134439
Namibia,NAM,2000,134403
Benin,BEN,2000,133730
Myanmar,MMR,1990,133545
Colombia,COL,2015,133134
Myanmar,MMR,1985,133053
Iraq,IRQ,2005,132915
Uruguay,URY,1975,131446
North Macedonia,MKD,2015,130730
Slovakia,SVK,2005,130491
Ireland,IRL,1970,130411
Cuba,CUB,1970,129950
North Macedonia,MKD,2010,129701
Congo,COG,1990,129597
Gabon,GAB,1990,127980
Zambia,ZMB,2015,127915
North Macedonia,MKD,2005,127667
Romania,ROU,2000,126949
Niger,NER,2010,126464
Burundi,BDI,1960,126323
Madagascar,MDG,1960,126298
Morocco,MAR,1970,126146
Luxembourg,LUX,1995,126106
North Macedonia,MKD,2000,125665
Burundi,BDI,2000,125628
Niger,NER,2005,124461
Colombia,COL,2010,124271
South Korea,KOR,1995,123886
Central African Republic,CAF,2000,123529
Greece,GRC,1975,123472
Norway,NOR,1980,123248
Bolivia,BOL,2010,122846
Mozambique,MOZ,1990,122332
Niger,NER,2000,122260
Djibouti,DJI,1990,122221
Libya,LBY,1970,122167
Angola,AGO,1960,122089
Nigeria,NGA,1965,121891
Togo,TGO,1965,121155
Botswana,BWA,2010,120912
Namibia,NAM,1990,120641
Qatar,QAT,1975,119182
Senegal,SEN,1980,119128
Macao,MAC,1980,119095
Yemen,YEM,1990,118863
Gambia,GMB,1990,118123
Panama,PAN,2005,117563
Denmark,DNK,1970,117442
Iraq,IRQ,2010,117389
Cyprus,CYP,2005,117165
Uruguay,URY,1980,116786
Costa Rica,CRI,1985,116745
Niger,NER,1985,116455
Slovakia,SVK,2000,116376
Niger,NER,1990,115464
Namibia,NAM,1995,115372
Ecuador,ECU,1995,115093
Cambodia,KHM,2005,114031
Luxembourg,LUX,1990,113795
Liberia,LBR,2015,113779
Myanmar,MMR,1995,113663
Djibouti,DJI,2015,112351
Iraq,IRQ,1985,111660
Mauritania,MRT,1990,111650
Puerto Rico,PRI,1965,111040
Czechia,CZE,1990,110394
Gabon,GAB,1985,110027
Colombia,COL,2000,109609
North Macedonia,MKD,1995,109343
Angola,AGO,1985,108854
Macao,MAC,1975,107761
Bolivia,BOL,2005,107745
Colombia,COL,2005,107612
Chile,CHL,1990,107501
Colombia,COL,1995,106943
Angola,AGO,2015,106845
Burkina Faso,BFA,1975,106405
Namibia,NAM,2005,106274
Sierra Leone,SLE,1995,105374
Benin,BEN,1995,104971
Chad,TCD,2000,104825
Mozambique,MOZ,1980,104807
Chile,CHL,1960,104805
Colombia,COL,1990,104277
Uruguay,URY,1985,103762
Bahrain,BHR,1980,103466
Brunei,BRN,2015,102733
Namibia,NAM,2010,102405
Afghanistan,AFG,2010,102246
Bulgaria,BGR,2015,102113
Portugal,PRT,1970,101633
Togo,TGO,1995,101583
Kenya,KEN,1965,101581
Djibouti,DJI,2010,101575
Togo,TGO,1960,101291
Paraguay,PRY,1975,100929
Brunei,BRN,2010,100587
Djibouti,DJI,2000,100507
Niger,NER,1980,100233
Denmark,DNK,1965,99954
Djibouti,DJI,1995,99774
Finland,FIN,1995,99729
Central African Republic,CAF,1995,99712
Congo,COG,1985,99356
Serbia,SRB,1990,99269
Liberia,LBR,2010,99129
Norway,NOR,1975,98597
Brunei,BRN,2005,98441
Madagascar,MDG,1965,98361
Sierra Leone,SLE,2000,98241
Luxembourg,LUX,1985,98186
Uruguay,URY,1990,98116
Myanmar,MMR,2000,98011
Chile,CHL,1965,97551
Macao,MAC,1970,97506
Sierra Leone,SLE,2010,97452
Colombia,COL,1985,97331
Brunei,BRN,2000,96296
North Macedonia,MKD,1990,95142
Liberia,LBR,1990,94964
Gabon,GAB,1980,94824
Central African Republic,CAF,2005,94449
Ireland,IRL,1965,94397
Gambia,GMB,1985,94358
Nigeria,NGA,1960,94133
Maldives,MDV,2015,94086
Denmark,DNK,1960,93989
Namibia,NAM,2015,93888
Sierra Leone,SLE,1975,93741
Central African Republic,CAF,2010,93466
Uruguay,URY,1995,93428
Cuba,CUB,1975,93317
Sierra Leone,SLE,1980,93033
Bolivia,BOL,2000,92658
Sierra Leone,SLE,1985,92441
Cambodia,KHM,1995,92230
Djibouti,DJI,2005,92091
Sierra Leone,SLE,2015,91213
Peru,PER,2015,90881
Colombia,COL,1980,90848
Kuwait,KWT,1960,90629
Morocco,MAR,1975,90479
Chile,CHL,1970,90271
Chile,CHL,1985,90096
Angola,AGO,1980,89891
Chad,TCD,1995,89584
Greece,GRC,1970,89572
Mauritania,MRT,1995,89562
Burkina Faso,BFA,1970,89322
Uruguay,URY,2000,88871
Botswana,BWA,2005,88829
Namibia,NAM,1985,88539
Morocco,MAR,2015,88511
Macao,MAC,1965,88227
Iraq,IRQ,1960,87752
Afghanistan,AFG,2005,87300
Liberia,LBR,2005,87188
Niger,NER,1975,86271
Iran,IRN,1970,86165
Chile,CHL,1975,85985
Togo,TGO,1990,84844
Colombia,COL,1975,84796
Brunei,BRN,1995,84748
Mauritania,MRT,2010,84679
Luxembourg,LUX,1980,84251
Peru,PER,2010,84066
Iraq,IRQ,1990,83638
Bolivia,BOL,1995,83598
Panama,PAN,2000,83410
Myanmar,MMR,2005,83025
Liberia,LBR,1985,82969
Bosnia and Herzegovina,BIH,2000,82952
Honduras,HND,1985,82874
Montenegro,MNE,2015,82541
Uruguay,URY,2005,82318
Channel Islands,OWID_CIS,2015,82307
Cambodia,KHM,2010,81977
Chile,CHL,1980,81903
Central African Republic,CAF,2015,81598
Guatemala,GTM,1985,81584
Rwanda,RWA,1985,81111
Trinidad and Tobago,TTO,1960,81018
Liberia,LBR,1980,80706
Djibouti,DJI,1980,80230
Cyprus,CYP,2000,80076
Macao,MAC,1960,79831
Colombia,COL,1970,79591
Iraq,IRQ,1965,78709
Ecuador,ECU,1990,78663
Montenegro,MNE,2010,78507
Norway,NOR,1970,78507
Channel Islands,OWID_CIS,2010,77581
Peru,PER,2005,77541
Ecuador,ECU,1985,77169
Angola,AGO,1965,77075
Albania,ALB,2000,76695
Angola,AGO,2010,76549
Myanmar,MMR,2010,76414
Tunisia,TUN,1965,76356
Guatemala,GTM,2015,76352
Bulgaria,BGR,2010,76287
Uruguay,URY,2010,76263
Benin,BEN,1990,76212
Congo,COG,1980,76172
Guam,GUM,2015,76089
Afghanistan,AFG,2000,75917
Sierra Leone,SLE,1970,75574
Guam,GUM,2010,75416
Gambia,GMB,1980,75374
Oman,OMN,1975,75328
Burkina Faso,BFA,1965,74981
Colombia,COL,1965,74918
Iraq,IRQ,1970,74870
Guam,GUM,2005,74743
Chad,TCD,1990,74342
Niger,NER,1970,74254
Guam,GUM,2000,74070
Cambodia,KHM,2015,73963
Bolivia,BOL,1990,73758
Maldives,MDV,2010,73604
Myanmar,MMR,2015,73308
Brunei,BRN,1990,73200
Paraguay,PRY,1970,73061
Ireland,IRL,1960,73019
Vietnam,VNM,2015,72793
Madagascar,MDG,1970,72604
Eswatini,SWZ,1990,72085
Guam,GUM,1995,71912
Uruguay,URY,2015,71799
Afghanistan,AFG,1995,71522
Albania,ALB,1995,71354
Iraq,IRQ,1975,71219
Channel Islands,OWID_CIS,2005,70941
Morocco,MAR,2010,70909
Panama,PAN,1995,70848
Chad,TCD,1985,70716
Ecuador,ECU,1980,70354
Luxembourg,LUX,1975,70058
Trinidad and Tobago,TTO,1965,70004
Namibia,NAM,1980,69932
Guam,GUM,1990,69755
Bosnia and Herzegovina,BIH,1995,69476
Slovakia,SVK,1995,69323
Norway,NOR,1965,69216
Morocco,MAR,1980,69130
Iraq,IRQ,1980,68826
Greece,GRC,1965,68707
Costa Rica,CRI,1980,68657
Qatar,QAT,1970,68339
Panama,PAN,1960,68320
Benin,BEN,1985,67713
Chad,TCD,1980,67267
Central African Republic,CAF,1990,67234
Djibouti,DJI,1985,67188
Peru,PER,1970,67104
Peru,PER,1975,67097
Cuba,CUB,1980,67010
Peru,PER,1980,66954
Peru,PER,1965,66892
Peru,PER,1960,66524
Guatemala,GTM,2010,66384
Peru,PER,2000,66293
Albania,ALB,1990,66013
United Arab Emirates,ARE,1970,65827
Peru,PER,1990,65025
Albania,ALB,2005,64739
Channel Islands,OWID_CIS,2000,64301
New Caledonia,NCL,2015,64290
Puerto Rico,PRI,1960,64063
Chad,TCD,1975,63986
Niger,NER,1965,63911
Liberia,LBR,1975,63597
Saudi Arabia,SAU,1960,63389
Finland,FIN,1990,63255
Panama,PAN,1965,63026
Burkina Faso,BFA,1960,62943
Portugal,PRT,1965,62876
Oman,OMN,1970,62804
Albania,ALB,1985,62793
Panama,PAN,1990,62744
Cyprus,CYP,1995,61941
Gabon,GAB,1975,61887
Peru,PER,1985,61845
Vietnam,VNM,2010,61756
Channel Islands,OWID_CIS,1990,61660
Norway,NOR,1960,61591
Trinidad and Tobago,TTO,1980,61514
Brunei,BRN,1985,61374
Angola,AGO,2005,61329
New Caledonia,NCL,2010,61158
Trinidad and Tobago,TTO,1975,61092
Bulgaria,BGR,2005,61074
Mozambique,MOZ,1985,60894
Chad,TCD,1970,60865
Channel Islands,OWID_CIS,1995,60519
Trinidad and Tobago,TTO,1970,60495
Gambia,GMB,1975,60210
Bahrain,BHR,1975,60092
Honduras,HND,1960,60024
Morocco,MAR,1985,59972
Guam,GUM,1985,59836
Albania,ALB,1980,59730
Kenya,KEN,1960,59330
Ecuador,ECU,1975,59315
Bahamas,BHS,2015,59306
Bolivia,BOL,1985,59033
Afghanistan,AFG,1980,59021
Central African Republic,CAF,1985,58919
Sierra Leone,SLE,1965,58809
Colombia,COL,1960,58675
Luxembourg,LUX,1970,58648
Panama,PAN,1970,58561
Bolivia,BOL,1980,58481
Congo,COG,1975,58398
Mauritania,MRT,2005,58119
Chad,TCD,1965,57896
Afghanistan,AFG,1990,57686
Albania,ALB,2015,57616
Benin,BEN,1980,57430
Mauritania,MRT,2000,57366
Guatemala,GTM,2005,57252
Botswana,BWA,2000,57064
Afghanistan,AFG,1975,57043
Malaysia,MYS,1960,56895
Albania,ALB,1975,56816
Vietnam,VNM,2000,56754
Peru,PER,1995,56732
United States Virgin Islands,VIR,2015,56721
Bolivia,BOL,1975,56715
Tunisia,TUN,2015,56701
United States Virgin Islands,VIR,2010,56684
United States Virgin Islands,VIR,2005,56647
United States Virgin Islands,VIR,2000,56611
Paraguay,PRY,1965,56449
Libya,LBY,1965,56320
Afghanistan,AFG,1985,56118
Bosnia and Herzegovina,BIH,1990,56000
Trinidad and Tobago,TTO,1985,55736
New Caledonia,NCL,2005,55405
Central African Republic,CAF,1980,55355
Namibia,NAM,1975,55236
Chad,TCD,1960,55072
Niger,NER,1960,55008
Morocco,MAR,1990,54895
Bahamas,BHS,2010,54736
Morocco,MAR,2005,54379
Panama,PAN,1985,54321
United States Virgin Islands,VIR,1995,54241
Albania,ALB,1970,54045
Belize,BLZ,2015,53860
Iran,IRN,1965,53761
Madagascar,MDG,1975,53591
Rwanda,RWA,1980,53094
Afghanistan,AFG,1970,53051
Morocco,MAR,2000,53034
Panama,PAN,1975,52791
Albania,ALB,2010,52784
Greece,GRC,1960,52495
Channel Islands,OWID_CIS,1980,52493
Oman,OMN,1965,52362
Luxembourg,LUX,1965,52150
Andorra,AND,2010,52053
Central African Republic,CAF,1975,52007
United States Virgin Islands,VIR,1990,51970
Vietnam,VNM,2005,51768
Bolivia,BOL,1970,51599
Tunisia,TUN,1970,51436
Albania,ALB,1965,51409
Vietnam,VNM,1995,51262
Bhutan,BTN,2015,51106
Guam,GUM,1980,50997
Brunei,BRN,1980,50977
Madagascar,MDG,1980,50977
Trinidad and Tobago,TTO,1990,50666
Benin,BEN,1975,50383
Morocco,MAR,1995,50360
Andorra,AND,2005,50298
Channel Islands,OWID_CIS,1975,50280
United States Virgin Islands,VIR,1985,50029
Paraguay,PRY,1960,50010
Trinidad and Tobago,TTO,2015,49883
Papua New Guinea,PNG,1970,49755
New Caledonia,NCL,2000,49651
Liberia,LBR,1970,49605
Afghanistan,AFG,1965,49535
Albania,ALB,1960,48901
Central African Republic,CAF,1970,48861
Finland,FIN,1985,48822
Angola,AGO,1970,48657
Madagascar,MDG,1985,48490
North Korea,PRK,2015,48458
Bhutan,BTN,2010,48420
Gambia,GMB,1970,48389
Iran,IRN,1960,48374
Trinidad and Tobago,TTO,2010,48226
Libya,LBY,1960,48210
Cuba,CUB,1985,48120
Guatemala,GTM,2000,48119
United States Virgin Islands,VIR,1980,48065
Panama,PAN,1980,47894
Guatemala,GTM,1965,47677
El Salvador,SLV,1990,47360
Bosnia and Herzegovina,BIH,2005,47272
Channel Islands,OWID_CIS,1970,47165
Bolivia,BOL,1965,46944
Suriname,SUR,2015,46836
Rwanda,RWA,1975,46732
Afghanistan,AFG,1960,46468
Luxembourg,LUX,1960,46372
Belize,BLZ,2010,46360
Angola,AGO,2000,46108
Trinidad and Tobago,TTO,1995,45994
Sierra Leone,SLE,1960,45915
Central African Republic,CAF,1965,45905
Bahamas,BHS,2005,45595
Isle of Man,IMN,2015,45221
Maldives,MDV,2005,45045
Trinidad and Tobago,TTO,2005,44812
Ecuador,ECU,1970,44787
Congo,COG,1970,44771
Benin,BEN,1970,44750
North Korea,PRK,2010,44010
Guam,GUM,1975,43897
Cyprus,CYP,1990,43805
Papua New Guinea,PNG,1975,43690
New Caledonia,NCL,1995,43662
Oman,OMN,1960,43656
Namibia,NAM,1970,43628
Mauritania,MRT,1985,43599
Isle of Man,IMN,2010,43447
Bulgaria,BGR,2000,43360
Guatemala,GTM,1960,43309
Tunisia,TUN,2010,43172
Central African Republic,CAF,1960,43128
South Korea,KOR,1990,43017
Bolivia,BOL,1960,42709
Nicaragua,NIC,1985,42205
Andorra,AND,2000,42146
Andorra,AND,2015,42082
El Salvador,SLV,2015,42045
Guatemala,GTM,1980,42021
Trinidad and Tobago,TTO,2000,41753
Sri Lanka,LKA,1990,41561
Isle of Man,IMN,2005,41475
Malta,MLT,2015,41442
Belize,BLZ,2005,41424
Nicaragua,NIC,1990,41421
Slovakia,SVK,1990,41295
Cyprus,CYP,1985,41262
Brunei,BRN,1975,41032
Eswatini,SWZ,1985,40960
Sri Lanka,LKA,1995,40841
Guatemala,GTM,1970,40772
Andorra,AND,1995,40525
Gabon,GAB,1970,40391
United States Virgin Islands,VIR,1975,40390
Papua New Guinea,PNG,1985,40373
El Salvador,SLV,2010,40324
Bhutan,BTN,2005,40279
Nicaragua,NIC,2015,40262
Botswana,BWA,1995,40168
Sri Lanka,LKA,2000,40132
Northern Mariana Islands,MNP,2000,40122
North Korea,PRK,2005,40097
Angola,AGO,1995,39813
Channel Islands,OWID_CIS,1965,39739
Suriname,SUR,2010,39713
El Salvador,SLV,1995,39537
Haiti,HTI,2015,39529
Sri Lanka,LKA,2005,39526
Gambia,GMB,1965,39073
Isle of Man,IMN,2000,39002
Sri Lanka,LKA,2010,38959
Andorra,AND,1990,38904
Vietnam,VNM,1980,38901
Portugal,PRT,1960,38899
Cyprus,CYP,1980,38866
Bosnia and Herzegovina,BIH,2010,38792
Finland,FIN,1980,38789
Benin,BEN,1965,38777
Channel Islands,OWID_CIS,1985,38770
Sri Lanka,LKA,2015,38706
Cambodia,KHM,1990,38375
Bahrain,BHR,1965,38357
Guatemala,GTM,1975,38201
Tunisia,TUN,1985,38029
Tunisia,TUN,1980,37985
Tunisia,TUN,1990,37984
Bahrain,BHR,1970,37946
Tunisia,TUN,1975,37912
Tunisia,TUN,1995,37867
Honduras,HND,1965,37807
Guam,GUM,1970,37806
New Caledonia,NCL,1990,37673
Liberia,LBR,1965,37614
Curacao,CUW,2015,37611
Northern Mariana Islands,MNP,2005,37542
Iceland,ISL,2015,37522
Nicaragua,NIC,2010,37333
Mozambique,MOZ,1975,37011
Isle of Man,IMN,1995,36886
Cyprus,CYP,1975,36610
Belize,BLZ,2000,36488
Bahamas,BHS,2000,36454
Tunisia,TUN,2000,36446
North Korea,PRK,2000,36183
Aruba,ABW,2015,36114
El Salvador,SLV,2005,36019
Rwanda,RWA,1970,35759
Finland,FIN,1975,35352
North Korea,PRK,1995,35143
Haiti,HTI,2010,35104
Iceland,ISL,2010,35091
Tunisia,TUN,2005,35040
Nicaragua,NIC,2005,34918
Eswatini,SWZ,1965,34813
Bosnia and Herzegovina,BIH,2015,34803
Isle of Man,IMN,1990,34769
New Caledonia,NCL,1985,34648
Curacao,CUW,2010,34627
Cuba,CUB,1990,34555
Cyprus,CYP,1970,34485
Barbados,BRB,2015,34475
Namibia,NAM,1965,34460
El Salvador,SLV,1965,34453
El Salvador,SLV,1960,34446
Aruba,ABW,2010,34327
Congo,COG,1965,34324
Guam,GUM,1965,34190
North Korea,PRK,1990,34103
Qatar,QAT,1965,34091
Papua New Guinea,PNG,1980,34088
Benin,BEN,1960,34019
New Caledonia,NCL,1980,33811
Eswatini,SWZ,1970,33766
Eswatini,SWZ,1980,33740
Mauritania,MRT,1980,33716
United States Virgin Islands,VIR,1970,33704
Suriname,SUR,2005,33664
Papua New Guinea,PNG,1995,33526
Angola,AGO,1990,33517
Channel Islands,OWID_CIS,1960,33482
Belize,BLZ,1995,33446
Rwanda,RWA,1965,33441
Malta,MLT,2010,33084
Brunei,BRN,1970,32903
North Korea,PRK,1985,32859
Ecuador,ECU,1965,32827
Barbados,BRB,2010,32825
Honduras,HND,1980,32767
Papua New Guinea,PNG,1990,32720
Costa Rica,CRI,1960,32693
Aruba,ABW,2005,32540
El Salvador,SLV,1970,32534
Finland,FIN,1970,32491
Cyprus,CYP,1965,32483
Bulgaria,BGR,1995,32435
Northern Mariana Islands,MNP,1995,32376
Andorra,AND,1985,32306
French Polynesia,PYF,2005,32286
Isle of Man,IMN,1985,32262
Finland,FIN,1965,32196
Bhutan,BTN,2000,32137
New Caledonia,NCL,1975,32108
Finland,FIN,1960,32084
Madagascar,MDG,2015,32075
Costa Rica,CRI,1965,32073
El Salvador,SLV,2000,31713
Papua New Guinea,PNG,1965,31694
Bahamas,BHS,1995,31654
French Polynesia,PYF,2010,31640
North Korea,PRK,1980,31588
Eswatini,SWZ,2015,31579
Gambia,GMB,1960,31551
Guam,GUM,1960,31001
El Salvador,SLV,1975,30963
Bahamas,BHS,1970,30916
Guinea,GIN,1985,30755
Angola,AGO,1975,30717
Barbados,BRB,2005,30624
Eswatini,SWZ,2010,30476
Haiti,HTI,2005,30468
Belize,BLZ,1990,30404
Nicaragua,NIC,2000,30389
North Korea,PRK,1975,30345
French Polynesia,PYF,2000,30329
Aruba,ABW,2000,30104
French Polynesia,PYF,2015,30058
Papua New Guinea,PNG,2005,29967
Isle of Man,IMN,1980,29936
El Salvador,SLV,1980,29719
Cyprus,CYP,1960,29589
Costa Rica,CRI,1975,29169
Gabon,GAB,1965,29030
Djibouti,DJI,1975,28941
Madagascar,MDG,2010,28905
Liberia,LBR,1960,28811
Mauritius,MUS,2015,28585
North Korea,PRK,1970,28568
Rwanda,RWA,1960,28531
Honduras,HND,2000,28461
Barbados,BRB,2000,28424
French Polynesia,PYF,1995,28360
El Salvador,SLV,1985,28258
Vietnam,VNM,1985,28153
Vietnam,VNM,1990,28118
Antigua and Barbuda,ATG,2015,28083
Honduras,HND,2015,28070
Bhutan,BTN,1995,27972
Guinea-Bissau,GNB,1995,27961
Honduras,HND,2005,27875
Isle of Man,IMN,1975,27777
Eswatini,SWZ,1975,27735
Botswana,BWA,1990,27510
Suriname,SUR,2000,27506
Sint Maarten (Dutch part),SXM,2015,27295
Honduras,HND,2010,27288
Namibia,NAM,1960,27218
Bahamas,BHS,1975,27217
Eswatini,SWZ,2005,27097
Maldives,MDV,2000,27092
Laos,LAO,1980,26990
Bahamas,BHS,1990,26855
Bahrain,BHR,1960,26733
Nicaragua,NIC,1995,26619
North Korea,PRK,1965,26596
Northern Mariana Islands,MNP,1990,26593
Antigua and Barbuda,ATG,2010,26412
Congo,COG,1960,26315
Barbados,BRB,1995,26224
Sint Maarten (Dutch part),SXM,2010,26200
Cuba,CUB,1995,26187
Jamaica,JAM,1970,26100
Mauritania,MRT,1975,26073
Madagascar,MDG,2005,26058
Brunei,BRN,1965,26038
United Arab Emirates,ARE,1965,25981
Haiti,HTI,2000,25832
French Polynesia,PYF,1990,25830
Andorra,AND,1980,25792
Papua New Guinea,PNG,2015,25782
Isle of Man,IMN,1970,25775
Belize,BLZ,1985,25673
Nicaragua,NIC,1980,25533
Iceland,ISL,2005,25492
Costa Rica,CRI,1970,25432
Bahamas,BHS,1985,25429
Papua New Guinea,PNG,2010,25424
Somalia,SOM,2015,25291
Guinea,GIN,1980,25180
Papua New Guinea,PNG,2000,25101
North Korea,PRK,1960,25072
Eswatini,SWZ,1995,25031
Jamaica,JAM,2000,24952
American Samoa,ASM,2000,24912
Mauritius,MUS,2010,24836
Antigua and Barbuda,ATG,2005,24741
Jamaica,JAM,1975,24598
Malta,MLT,2005,24560
Jamaica,JAM,2005,24314
American Samoa,ASM,2005,24233
Northern Mariana Islands,MNP,2010,24168
Bahamas,BHS,1980,24078
Ecuador,ECU,1960,24061
Cayman Islands,CYM,2010,24057
Barbados,BRB,1990,24024
Somalia,SOM,2010,23995
Jamaica,JAM,1965,23994
Madagascar,MDG,1990,23917
Isle of Man,IMN,1965,23916
Bhutan,BTN,1990,23807
French Polynesia,PYF,1985,23734
Cayman Islands,CYM,2015,23726
Jamaica,JAM,2010,23677
American Samoa,ASM,2010,23555
Madagascar,MDG,2000,23541
Laos,LAO,1995,23526
Liechtenstein,LIE,2015,23493
New Caledonia,NCL,1970,23392
American Samoa,ASM,2015,23216
Jamaica,JAM,1980,23182
Jamaica,JAM,2015,23167
American Samoa,ASM,1995,23098
Antigua and Barbuda,ATG,2000,23071
Laos,LAO,1985,22901
Laos,LAO,1990,22866
Eswatini,SWZ,2000,22855
Jamaica,JAM,1995,22713
Nicaragua,NIC,1975,22675
Suriname,SUR,1960,22463
Haiti,HTI,1995,22458
Liechtenstein,LIE,2010,22342
Guinea-Bissau,GNB,2015,22333
Aruba,ABW,1995,22274
Suriname,SUR,1995,22270
Laos,LAO,2015,22244
Isle of Man,IMN,1960,22192
Laos,LAO,2000,21948
Jamaica,JAM,1985,21916
Jamaica,JAM,1960,21904
Bulgaria,BGR,1985,21846
Monaco,MCO,2000,21787
Bulgaria,BGR,1980,21709
Cayman Islands,CYM,2005,21655
Northern Mariana Islands,MNP,2015,21648
Malta,MLT,2000,21521
Bulgaria,BGR,1975,21513
Bulgaria,BGR,1990,21510
Djibouti,DJI,1970,21440
Monaco,MCO,2005,21312
American Samoa,ASM,1990,21283
Laos,LAO,1975,21247
Bulgaria,BGR,1970,21189
Laos,LAO,2010,21185
Madagascar,MDG,1995,21177
Monaco,MCO,2010,21132
Guinea-Bissau,GNB,2010,21061
Monaco,MCO,1995,21060
Monaco,MCO,2015,21042
Nicaragua,NIC,1970,20896
Gabon,GAB,1960,20865
Bulgaria,BGR,1965,20783
Guinea-Bissau,GNB,2005,20736
Laos,LAO,1970,20688
Somalia,SOM,2005,20670
Honduras,HND,1970,20625
Guinea,GIN,1975,20615
Brunei,BRN,1960,20562
Bhutan,BTN,1985,20490
Jamaica,JAM,1990,20475
Guinea-Bissau,GNB,2000,20450
Laos,LAO,2005,20371
Monaco,MCO,1990,20359
United States Virgin Islands,VIR,1965,20342
Bulgaria,BGR,1960,20295
Papua New Guinea,PNG,1960,20189
Laos,LAO,1965,20177
Mauritania,MRT,1970,20163
Somalia,SOM,2000,20087
Fiji,FJI,1960,20078
Botswana,BWA,1985,20034
Barbados,BRB,1985,19985
Mauritius,MUS,2005,19647
Laos,LAO,1960,19646
Somalia,SOM,1995,19527
Equatorial Guinea,GNQ,1960,19351
Cayman Islands,CYM,2000,19253
Suriname,SUR,1965,19132
Bermuda,BMU,2015,19126
Haiti,HTI,1990,19084
Liechtenstein,LIE,2005,18898
Bermuda,BMU,2010,18884
Bahamas,BHS,1965,18754
Monaco,MCO,1985,18719
Barbados,BRB,1980,18671
Andorra,AND,1975,18623
Maldives,MDV,1995,18510
Bermuda,BMU,2005,18276
Suriname,SUR,1990,18031
French Polynesia,PYF,1980,18015
Fiji,FJI,1965,17953
Cuba,CUB,2000,17818
Malta,MLT,1995,17740
Bermuda,BMU,2000,17668
Bhutan,BTN,1980,17635
New Caledonia,NCL,1965,17630
Mongolia,MNG,2015,17620
Antigua and Barbuda,ATG,1995,17550
Lesotho,LSO,1985,17528
Monaco,MCO,1980,17466
British Virgin Islands,VGB,2015,17308
American Samoa,ASM,1985,17073
Cuba,CUB,2005,17023
Eswatini,SWZ,1960,16944
Guinea,GIN,1970,16878
Bermuda,BMU,1995,16676
Haiti,HTI,1985,16403
Fiji,FJI,1970,16394
Monaco,MCO,1975,16296
Suriname,SUR,1970,16294
Mongolia,MNG,2010,16061
Eritrea,ERI,2015,15941
Iceland,ISL,2000,15892
Djibouti,DJI,1965,15883
Northern Mariana Islands,MNP,1985,15870
Barbados,BRB,1975,15850
Bermuda,BMU,1990,15683
Eritrea,ERI,2010,15676
Mauritania,MRT,1965,15592
British Virgin Islands,VGB,2010,15558
Mauritius,MUS,2000,15543
Monaco,MCO,1970,15530
Liechtenstein,LIE,2000,15483
Guyana,GUY,2015,15384
Monaco,MCO,1960,15380
Guinea-Bissau,GNB,1990,15368
Monaco,MCO,1965,15260
Bhutan,BTN,1975,15178
Nicaragua,NIC,1965,15079
Malta,MLT,1990,15077
Fiji,FJI,1975,15071
Botswana,BWA,1980,15036
Cape Verde,CPV,2015,14924
Bermuda,BMU,1985,14917
Cuba,CUB,2010,14818
Comoros,COM,1980,14655
Suriname,SUR,1985,14598
Cambodia,KHM,1975,14551
Haiti,HTI,1960,14533
Aruba,ABW,1990,14444
Honduras,HND,1975,14434
Qatar,QAT,1960,14400
Cape Verde,CPV,2010,14373
Comoros,COM,1985,14364
Bermuda,BMU,1975,14335
Cayman Islands,CYM,1995,14320
Eritrea,ERI,2005,14314
Bermuda,BMU,1970,14258
Bermuda,BMU,1980,14189
Haiti,HTI,1980,14098
Comoros,COM,1990,14079
Somalia,SOM,1975,14048
Guyana,GUY,1960,14035
Fiji,FJI,1980,14025
Equatorial Guinea,GNQ,1965,13970
Comoros,COM,1995,13939
Suriname,SUR,1975,13878
Belize,BLZ,1980,13859
Guinea,GIN,1965,13818
British Virgin Islands,VGB,2005,13808
Comoros,COM,2000,13799
Fiji,FJI,2015,13751
American Samoa,ASM,1980,13594
Guyana,GUY,1965,13454
Andorra,AND,1970,13446
Barbados,BRB,1970,13420
Fiji,FJI,2010,13351
Cuba,CUB,2015,13336
Liechtenstein,LIE,1995,13311
Fiji,FJI,1990,13283
Comoros,COM,2005,13209
Guyana,GUY,2010,13126
Fiji,FJI,1985,13103
Sint Maarten (Dutch part),SXM,2005,13100
Bhutan,BTN,1970,13063
Somalia,SOM,1970,13041
Fiji,FJI,1995,13001
Eritrea,ERI,2000,12952
Guinea-Bissau,GNB,1980,12869
Seychelles,SYC,2015,12791
Saint Lucia,LCA,2015,12771
Iceland,ISL,1995,12738
Fiji,FJI,2000,12719
Haiti,HTI,1965,12718
Guyana,GUY,1970,12715
Cape Verde,CPV,2005,12700
Cambodia,KHM,1985,12647
Comoros,COM,2010,12618
Guinea-Bissau,GNB,1985,12614
Comoros,COM,2015,12555
Guinea-Bissau,GNB,1975,12551
Botswana,BWA,1975,12507
Fiji,FJI,2005,12435
Eritrea,ERI,1995,12400
Nicaragua,NIC,1960,12384
French Polynesia,PYF,1975,12252
Guinea-Bissau,GNB,1970,12241
Somalia,SOM,1965,12136
Haiti,HTI,1975,12118
Saint Lucia,LCA,2010,12100
United States Virgin Islands,VIR,1960,12069
British Virgin Islands,VGB,2000,12058
Mauritania,MRT,1960,12058
Antigua and Barbuda,ATG,1990,12029
Guinea-Bissau,GNB,1965,11938
Eritrea,ERI,1990,11848
Suriname,SUR,1980,11820
Djibouti,DJI,1960,11766
Turks and Caicos Islands,TCA,2015,11688
Guinea-Bissau,GNB,1960,11643
Mongolia,MNG,2005,11475
Saint Lucia,LCA,2005,11468
Barbados,BRB,1965,11443
Seychelles,SYC,2010,11420
Somalia,SOM,1960,11356
Bahamas,BHS,1960,11331
Guinea,GIN,1960,11313
East Timor,TLS,2005,11286
Bhutan,BTN,1965,11243
Haiti,HTI,1970,11130
Bermuda,BMU,1965,11083
Gibraltar,GIB,2015,11065
Eritrea,ERI,1985,11040
Cape Verde,CPV,2000,11027
East Timor,TLS,2010,10983
New Caledonia,NCL,1960,10979
Belize,BLZ,1975,10953
Liechtenstein,LIE,1990,10906
Turks and Caicos Islands,TCA,2010,10875
Guyana,GUY,2005,10868
American Samoa,ASM,1975,10843
East Timor,TLS,2015,10834
Equatorial Guinea,GNQ,2015,10825
Lesotho,LSO,1980,10655
East Timor,TLS,2000,10602
Mauritius,MUS,1970,10517
Mauritius,MUS,1965,10507
Antigua and Barbuda,ATG,1985,10474
Botswana,BWA,1970,10404
Malta,MLT,1970,10401
Gibraltar,GIB,2010,10369
Eritrea,ERI,1980,10323
Mauritius,MUS,1960,10238
Mauritius,MUS,1975,10199
Belize,BLZ,1970,10197
Equatorial Guinea,GNQ,1970,10086
British Virgin Islands,VGB,1995,10046
Cape Verde,CPV,1995,9979
Turks and Caicos Islands,TCA,2005,9945
Liechtenstein,LIE,1985,9888
Saint Lucia,LCA,2000,9868
Aruba,ABW,1985,9860
Barbados,BRB,1960,9760
Gibraltar,GIB,1980,9747
East Timor,TLS,1995,9743
Mauritius,MUS,1980,9686
Bhutan,BTN,1960,9676
Eritrea,ERI,1975,9585
Iceland,ISL,1990,9584
Gibraltar,GIB,1975,9436
Greenland,GRL,1990,9416
Gibraltar,GIB,1985,9404
Cayman Islands,CYM,1990,9387
Liechtenstein,LIE,1980,9302
Greenland,GRL,1985,9277
Gibraltar,GIB,2005,9211
Mauritius,MUS,1985,9198
Antigua and Barbuda,ATG,1980,9120
Gibraltar,GIB,1970,9071
Turks and Caicos Islands,TCA,2000,9015
Seychelles,SYC,2005,8997
Guyana,GUY,1975,8979
East Timor,TLS,1990,8954
East Timor,TLS,1975,8953
Mozambique,MOZ,1960,8949
Cape Verde,CPV,1990,8931
Eritrea,ERI,1970,8896
Belize,BLZ,1965,8831
Greenland,GRL,1980,8820
Bermuda,BMU,1960,8749
Gibraltar,GIB,1990,8709
Maldives,MDV,1990,8689
Equatorial Guinea,GNQ,2010,8658
Botswana,BWA,1965,8655
Guyana,GUY,2000,8610
Cayman Islands,CYM,1985,8583
Greenland,GRL,1975,8571
San Marino,SMR,1985,8530
Cape Verde,CPV,1985,8495
Gibraltar,GIB,1995,8381
San Marino,SMR,1980,8320
East Timor,TLS,1985,8307
East Timor,TLS,1970,8306
Eritrea,ERI,1965,8266
Lesotho,LSO,1990,8240
Mongolia,MNG,2000,8206
French Polynesia,PYF,1970,8194
San Marino,SMR,1975,8115
Malta,MLT,1975,8104
Cape Verde,CPV,1980,8080
Liechtenstein,LIE,1975,8076
Gibraltar,GIB,2000,8054
British Virgin Islands,VGB,1990,8035
Mozambique,MOZ,1965,8022
Antigua and Barbuda,ATG,1975,7941
San Marino,SMR,1970,7914
Aruba,ABW,1960,7893
Mozambique,MOZ,1970,7791
San Marino,SMR,1965,7718
East Timor,TLS,1980,7706
East Timor,TLS,1965,7705
Eritrea,ERI,1960,7703
Cape Verde,CPV,1975,7685
Gibraltar,GIB,1965,7681
Aruba,ABW,1965,7677
Belize,BLZ,1960,7621
San Marino,SMR,1960,7527
Mauritius,MUS,1995,7493
Aruba,ABW,1970,7466
Saint Kitts and Nevis,KNA,2015,7443
Sao Tome and Principe,STP,1960,7436
Mongolia,MNG,1995,7424
Greenland,GRL,1995,7320
Cape Verde,CPV,1970,7310
Equatorial Guinea,GNQ,1975,7282
Aruba,ABW,1975,7262
Sao Tome and Principe,STP,1965,7253
American Samoa,ASM,1970,7248
Saint Kitts and Nevis,KNA,2010,7245
Greenland,GRL,1970,7225
Lesotho,LSO,1995,7204
Botswana,BWA,1960,7199
Saint Lucia,LCA,1995,7152
East Timor,TLS,1960,7148
Comoros,COM,1975,7098
Iceland,ISL,1985,7098
Sao Tome and Principe,STP,1970,7074
Aruba,ABW,1980,7063
Grenada,GRD,2015,7057
Turks and Caicos Islands,TCA,1995,7039
Liechtenstein,LIE,1970,7012
Andorra,AND,1965,6983
Grenada,GRD,2010,6980
Cape Verde,CPV,1965,6953
Antigua and Barbuda,ATG,1970,6914
Grenada,GRD,2005,6902
Sao Tome and Principe,STP,1975,6900
Grenada,GRD,2000,6825
Gibraltar,GIB,1960,6765
Greenland,GRL,2000,6755
Sao Tome and Principe,STP,1980,6730
Dominica,DMA,2015,6720
Mongolia,MNG,1990,6718
Greenland,GRL,2005,6686
Saint Kitts and Nevis,KNA,2005,6682
Cape Verde,CPV,1960,6613
Equatorial Guinea,GNQ,2005,6588
Seychelles,SYC,2000,6574
Lesotho,LSO,2015,6572
Lesotho,LSO,2010,6414
Guyana,GUY,1980,6363
Guyana,GUY,1995,6352
Malta,MLT,1965,6320
Malta,MLT,1980,6313
Palau,PLW,2000,6310
Lesotho,LSO,2005,6290
Sao Tome and Principe,STP,1985,6252
Greenland,GRL,2010,6226
Lesotho,LSO,2000,6167
Mongolia,MNG,1985,6078
Palau,PLW,2005,6043
Greenland,GRL,2015,6009
Samoa,WSM,2000,5998
Saint Kitts and Nevis,KNA,2000,5871
Antigua and Barbuda,ATG,1965,5807
Palau,PLW,2010,5787
Dominica,DMA,2010,5765
Iceland,ISL,1980,5765
Samoa,WSM,2005,5746
Tonga,TON,2015,5731
Cayman Islands,CYM,1980,5722
Palau,PLW,2015,5664
Sao Tome and Principe,STP,1990,5582
Grenada,GRD,1995,5544
Mongolia,MNG,1980,5499
French Polynesia,PYF,1965,5480
British Virgin Islands,VGB,1985,5444
Liechtenstein,LIE,1965,5328
Saint Lucia,LCA,1990,5305
Iceland,ISL,1975,5279
Equatorial Guinea,GNQ,1980,5257
Seychelles,SYC,1995,5148
Samoa,WSM,2010,5122
Guyana,GUY,1985,5105
Turks and Caicos Islands,TCA,1990,5062
Tonga,TON,2010,5022
Lesotho,LSO,1975,4977
Mongolia,MNG,1975,4975
Sao Tome and Principe,STP,1995,4936
Samoa,WSM,2015,4929
Malta,MLT,1985,4919
Iceland,ISL,1970,4914
Antigua and Barbuda,ATG,1960,4868
Northern Mariana Islands,MNP,1980,4828
Palau,PLW,1995,4749
Dominica,DMA,2005,4744
San Marino,SMR,2015,4717
Samoa,WSM,1995,4694
Vietnam,VNM,1975,4661
Saint Vincent and the Grenadines,VCT,2015,4577
Equatorial Guinea,GNQ,2000,4517
Iceland,ISL,1965,4515
Mongolia,MNG,1970,4501
Saint Vincent and the Grenadines,VCT,2010,4485
Vietnam,VNM,1970,4433
San Marino,SMR,2010,4399
Saint Vincent and the Grenadines,VCT,2005,4395
Sao Tome and Principe,STP,2000,4365
Samoa,WSM,1980,4347
Saint Lucia,LCA,1985,4343
Saint Vincent and the Grenadines,VCT,2000,4307
Tonga,TON,2005,4301
Solomon Islands,SLB,1980,4289
Solomon Islands,SLB,1975,4282
Solomon Islands,SLB,1985,4270
Greenland,GRL,1965,4269
Grenada,GRD,1990,4263
Saint Kitts and Nevis,KNA,1995,4248
Solomon Islands,SLB,1990,4226
San Marino,SMR,2005,4218
Vietnam,VNM,1965,4216
Lesotho,LSO,1970,4205
Solomon Islands,SLB,1995,4178
American Samoa,ASM,1965,4170
Cambodia,KHM,1980,4168
Northern Mariana Islands,MNP,1975,4155
Saint Vincent and the Grenadines,VCT,1995,4135
Guyana,GUY,1990,4095
Solomon Islands,SLB,1970,4084
Mongolia,MNG,1965,4072
Liechtenstein,LIE,1960,4070
San Marino,SMR,2000,4045
Grenada,GRD,1960,4011
Vietnam,VNM,1960,4010
Solomon Islands,SLB,2000,3981
Saint Vincent and the Grenadines,VCT,1990,3970
British Virgin Islands,VGB,1980,3906
Solomon Islands,SLB,1965,3895
Equatorial Guinea,GNQ,1985,3795
Samoa,WSM,1975,3742
Dominica,DMA,2000,3723
Seychelles,SYC,1990,3721
Solomon Islands,SLB,1960,3715
Mongolia,MNG,1960,3684
Tonga,TON,2000,3684
French Polynesia,PYF,1960,3665
San Marino,SMR,1995,3659
Nauru,NRU,1985,3645
Lesotho,LSO,1965,3633
Equatorial Guinea,GNQ,1995,3629
Comoros,COM,1970,3614
Mauritius,MUS,1990,3613
Northern Mariana Islands,MNP,1970,3576
Vanuatu,VUT,1975,3569
Grenada,GRD,1965,3549
Saint Kitts and Nevis,KNA,1960,3537
Saint Lucia,LCA,1980,3534
British Virgin Islands,VGB,1975,3513
Vanuatu,VUT,1980,3511
Samoa,WSM,1965,3442
Seychelles,SYC,1985,3438
Sao Tome and Principe,STP,2005,3433
Samoa,WSM,1960,3430
Tonga,TON,1985,3386
Samoa,WSM,1970,3373
Samoa,WSM,1990,3357
Iceland,ISL,1960,3317
San Marino,SMR,1990,3310
Vanuatu,VUT,1970,3304
Marshall Islands,MHL,2015,3284
Tonga,TON,1995,3274
Solomon Islands,SLB,2005,3271
Nauru,NRU,1980,3217
Saint Lucia,LCA,1975,3217
Saint Kitts and Nevis,KNA,1990,3210
Vanuatu,VUT,2015,3187
British Virgin Islands,VGB,1970,3180
Nauru,NRU,2015,3178
Seychelles,SYC,1980,3176
Lesotho,LSO,1960,3165
Kiribati,KIR,2015,3153
Grenada,GRD,1970,3140
Grenada,GRD,1985,3123
Dominica,DMA,1995,3121
Saint Kitts and Nevis,KNA,1965,3103
Marshall Islands,MHL,2010,3089
Northern Mariana Islands,MNP,1965,3077
Cayman Islands,CYM,1975,3069
Vanuatu,VUT,1965,3059
Vanuatu,VUT,2010,2991
Saint Lucia,LCA,1970,2937
Seychelles,SYC,1975,2934
Saint Vincent and the Grenadines,VCT,1985,2920
Tonga,TON,1990,2911
Saint Kitts and Nevis,KNA,1985,2908
Kiribati,KIR,2010,2868
Vanuatu,VUT,1960,2832
Nauru,NRU,1990,2815
Palau,PLW,1990,2801
Vanuatu,VUT,2005,2800
Grenada,GRD,1975,2778
Solomon Islands,SLB,2010,2760
Vanuatu,VUT,1985,2752
Equatorial Guinea,GNQ,1990,2740
Saint Kitts and Nevis,KNA,1970,2735
Sao Tome and Principe,STP,2010,2700
Saint Lucia,LCA,1965,2681
Saint Kitts and Nevis,KNA,1975,2664
Northern Mariana Islands,MNP,1960,2648
Nauru,NRU,1975,2634
Vanuatu,VUT,2000,2626
Nauru,NRU,1995,2605
Saint Kitts and Nevis,KNA,1980,2604
Greenland,GRL,1960,2591
Solomon Islands,SLB,2015,2585
Dominica,DMA,1990,2519
Seychelles,SYC,1970,2506
Turks and Caicos Islands,TCA,1985,2506
Andorra,AND,1960,2497
Saint Vincent and the Grenadines,VCT,1960,2494
Kiribati,KIR,2005,2487
Vanuatu,VUT,1995,2461
Grenada,GRD,1980,2458
Saint Lucia,LCA,1960,2448
Maldives,MDV,1985,2422
Samoa,WSM,1985,2422
Marshall Islands,MHL,2005,2417
Nauru,NRU,2000,2394
Sao Tome and Principe,STP,2015,2394
Saint Vincent and the Grenadines,VCT,1965,2391
Dominica,DMA,1960,2390
American Samoa,ASM,1960,2384
Vanuatu,VUT,1990,2308
Saint Vincent and the Grenadines,VCT,1970,2293
Kiribati,KIR,2000,2283
Nauru,NRU,2005,2253
Maldives,MDV,1980,2225
Kiribati,KIR,1995,2223
Dominica,DMA,1965,2219
Saint Vincent and the Grenadines,VCT,1975,2199
United Arab Emirates,ARE,1960,2194
Kiribati,KIR,1990,2162
Comoros,COM,1965,2138
Saint Vincent and the Grenadines,VCT,1980,2129
Nauru,NRU,2010,2112
Dominica,DMA,1985,2072
Dominica,DMA,1970,2061
Kiribati,KIR,1985,2055
Maldives,MDV,1975,2055
Maldives,MDV,1970,1916
Dominica,DMA,1975,1913
Marshall Islands,MHL,2000,1891
Maldives,MDV,1965,1802
Dominica,DMA,1980,1777
Tonga,TON,1980,1741
Malta,MLT,1960,1712
Maldives,MDV,1960,1703
Kiribati,KIR,1980,1639
Nauru,NRU,1970,1596
Cayman Islands,CYM,1970,1586
Comoros,COM,1960,1507
Marshall Islands,MHL,1995,1480
British Virgin Islands,VGB,1965,1464
Seychelles,SYC,1965,1455
Marshall Islands,MHL,1985,1399
Palau,PLW,1985,1310
Marshall Islands,MHL,1980,1265
Turks and Caicos Islands,TCA,1980,1225
Cayman Islands,CYM,1965,1220
Marshall Islands,MHL,1990,1158
Marshall Islands,MHL,1975,1144
Marshall Islands,MHL,1970,1035
Cayman Islands,CYM,1960,957
Nauru,NRU,1965,951
Marshall Islands,MHL,1965,936
Tonga,TON,1975,895
Marshall Islands,MHL,1960,846
Seychelles,SYC,1960,845
Kiribati,KIR,1975,771
Turks and Caicos Islands,TCA,1975,756
British Virgin Islands,VGB,1960,651
Kiribati,KIR,1960,610
Kiribati,KIR,1965,602
Kiribati,KIR,1970,587
Palau,PLW,1980,581
Palau,PLW,1975,500
Turks and Caicos Islands,TCA,1970,469
Tonga,TON,1970,460
Palau,PLW,1970,430
Nauru,NRU,1960,410
Tuvalu,TUV,1960,372
Palau,PLW,1965,370
Tuvalu,TUV,1965,363
Tuvalu,TUV,1970,355
Tuvalu,TUV,1975,347
Tuvalu,TUV,1980,339
Tuvalu,TUV,1985,331
Palau,PLW,1960,318
Tuvalu,TUV,1990,318
Turks and Caicos Islands,TCA,1965,291
Tuvalu,TUV,1995,263
Tonga,TON,1965,236
Tuvalu,TUV,2000,217
Tuvalu,TUV,2005,183
Turks and Caicos Islands,TCA,1960,180
Tuvalu,TUV,2010,154
Tuvalu,TUV,2015,141
Tonga,TON,1960,121
